[tox]
envlist = py27-1.4.x,py27-1.5.x

[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/django-admin.py test {posargs:tests}

[testenv:py27-1.4.x]
basepython = python2.7
deps =
    django==1.4.5
    django-nose==1.1
    coverage==3.6
    mock==1.0.1
    nose==1.2.1
    sure==1.1.7

[testenv:py27-1.5.x]
basepython = python2.7
deps =
    django==1.5
    django-nose==1.1
    coverage==3.6
    mock==1.0.1
    nose==1.2.1
    sure==1.1.7
